# SecureMemory

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/exploit/memory/: ProcessDump.java  SecureMemory.java
src/main/java/org/exploit/memory/access/: NativeMemory.java  ProcessControlDarwin.java  ProcessControlLinux.java
src/main/java/org/exploit/memory/allocator/: DefaultMemoryAllocator.java  MemoryAllocator.java
src/main/java/org/exploit/memory/constant/: Access.java  OS.java
src/main/java/org/exploit/memory/exception/: MemoryAllocateException.java  MemoryBufferOverflowException.java  MemoryClosedException.java  MemoryException.java  MemoryLockException.java  MemoryNotAlignedException.java  MemoryNotReadableException.java  MemoryNotWriteableException.java  MemoryProtectException.java  MemoryUnlockException.java
src/main/java/org/exploit/memory/holder/: NativeMemoryHolder.java  ProcessControlDarwinHolder.java  ProcessControlLinuxHolder.java
src/main/java/org/exploit/memory/util/: MemoryUtil.java  MemoryValidator.java
src/test/java/org/exploit/memory/test/: MemoryTest.java
