plugins {
    id 'java'
}

group = 'org.exploit'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'net.java.dev.jna:jna:5.13.0'
}

test {
    useJUnitPlatform()
}